<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MiTesis.exe" version="1.0.0.0" publicKeyToken="f440ff2be9de51db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MiTesis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MiTesis.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="173056">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sTNbBT9HDF9w++RQJyE4uAbSULGYqyETizV0n1EB2dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiTesis.exe" size="10128">
      <assemblyIdentity name="MiTesis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>isVTwgaRbwpwrdtQ4i6LE8IvX3q0+SnWwNKEvaqk4Mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GONZA\Usuario" issuerKeyHash="c60cb17dbe74ddcd577804ba7d46974ce8df355a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CGzP+S8eRR+dgbH+asy70fQcPGI=</DigestValue></Reference></SignedInfo><SignatureValue>clfk8cBsWMSygaza3zPLwGsUjmiCYn0kWqzntgx0u+60eX3DnZwwORAi3pu7f3Q0FApMWP67ATPC7zMOD/Ombi3pxdR0Ha7h9ANYBVZNgWecLGXzi2+5AOR5rSJeHTg9PpTPeMHAsTPkcDgKfgLPSAkZ21rBEZlcYPCa7GzAkfg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7ziVD40sk1+rbyzjmm3ByUeDoN1D24P9HqwqLpIH0k20GnpTg44eQk7dAVW5r8nxKn1t38wbEsmUzMnO4mDZbLFJhgP7CbE+f4oZZ4j9Sd04K5Koo2J9XbKO5kcAXnRxglTxaVuV/wkZrcTo6pvBL/5l7sEp/GjkQMKSnWf+hbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="623c1cf4d1bbcc6afeb1819d1f451e2ff9cf6c08" Description="" Url=""><as:assemblyIdentity name="MiTesis.exe" version="1.0.0.0" publicKeyToken="f440ff2be9de51db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GONZA\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ly4UF1jYtDfUl9neZlndNtDxqpg=</DigestValue></Reference></SignedInfo><SignatureValue>4J+hxzpqi4HXhmwEMEPrgen88wXkXhzjlDD/PzkDY5uOaTtmLZYyLlcekRn4J4fZW1WE9mn5ubNyxSj4pDgsAFd8RWpp9qD0ViZQLb6FPhy8gvI96WICKfOnSGB8VzIwQbI2P6aEmaNXOex5NGZ5EJlQJt5SsHkoMelRSBvZGCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7ziVD40sk1+rbyzjmm3ByUeDoN1D24P9HqwqLpIH0k20GnpTg44eQk7dAVW5r8nxKn1t38wbEsmUzMnO4mDZbLFJhgP7CbE+f4oZZ4j9Sd04K5Koo2J9XbKO5kcAXnRxglTxaVuV/wkZrcTo6pvBL/5l7sEp/GjkQMKSnWf+hbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQrXAOqT98qVOYvf8WLs/bDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARwBPAE4AWgBBAFwAVQBzAHUAYQByAGkAbzAeFw0yMTA2MjMwMDMwMTVaFw0yMjA2MjMwNjMwMTVaMCUxIzAhBgNVBAMeGgBHAE8ATgBaAEEAXABVAHMAdQBhAHIAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvOJUPjSyTX6tvLOOabcHJR4Og3UPbg/0erCoukgfSTbQaelODjh5CTt0BVbmvyfEqfW3fzBsSyZTMyc7iYNlssUmGA/sJsT5/ihlniP1J3TgrkqijYn1dso7mRwBedHGCVPFpW5X/CRmtxOjqm8Ev/mXuwSn8aORAwpKdZ/6FtQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFZ8Y+8EZ57BWGxuoipJVJhfSU9H0vXzXhv+tq23XsBOHKCqWH7CH3xaPtcysbB+9ILbjlh99UqKjR9pjaFimLj0JyCQoOLcAmAb71PqoOaQWypvgvx/f+cGB3cP4xKgKnku+/izcXqmfN6z6CkGCuXMwrYWI1/0WpS3Zk0lfci+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>